worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
  server_tokens off;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;

  include mime.types;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/javascript
    application/x-javascript
    application/json
    application/xhtml+xml
    application/xml
    image/bmp
    image/svg+xml
    text/css
    text/javascript
    text/markdown
    text/plain;

    server {
        root /app/;

        listen 8080 default_server;
        server_name _;

        index index.html;
        try_files $uri $uri/index.html $uri/ =404;

        error_page 404 /404.html;

        # location ~* ^(.+?)/$ {
        #     try_files $1.html $1 $1/index.html $1/ =404;
        # }

        # location / {
        #     try_files $uri $uri/ =404;
        # }

    }
}
