# Configs
PORT=5000
SESSION_SECRET='Session Secret that is really long and should absolutely be changed'
TELEGRAM_SECRET='Telegram Secret x...x:xx...xx that is really long and should absolutely be changed'

# MongoDB
DB_NAME=etkot-bot
DB_HOST=localhost
DB_PORT=27017
